<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0t32bwd1oj8a90118wira1ga76sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SWAPNIL-WARE\SQLEXPRESS' name='sqlserver.0bllpw11kj3f33106kpc10a04w1r'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='SWAPNIL-WARE\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0bllpw11kj3f33106kpc10a04w1r' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169603473410:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_0698522023624706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698522022682624] / [Calculation_0698522023325697]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_0698522024390660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0698522024067075] / [Calculation_0698522023325697]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1211169596874752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1211169597071361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1211169603473410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0698522024067075]' />
      </column>
      <column caption='MAX DATE' datatype='date' name='[Calculation_1211169652137990]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1211169652281351]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_487BFCA17CB3472584251880BECAC0E4]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211169603473410]' derivation='User' name='[usr:Calculation_1211169603473410:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t32bwd1oj8a90118wira1ga76sg'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
      </datasources>
      <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_66EE6226422342168B91FAD0EE3C077B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FBE98466EAD94E1CA7833288C7F01F9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E8F84A328CE44B1085333A40977B2F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly  Trends for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[usr:Calculation_0698522022682624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522022682624]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522023325697]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522024067075]' derivation='User' name='[usr:Calculation_0698522024067075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522024067075]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='MAX DATE' datatype='date' name='[Calculation_1211169652137990]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1211169652281351]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1211169652137990]' derivation='User' name='[usr:Calculation_1211169652137990:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211169652281351]' derivation='User' name='[usr:Calculation_1211169652281351:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169652281351:ok]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169652137990:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169652281351:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169652137990:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly  Trends for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522024067075]' derivation='User' name='[usr:Calculation_0698522024067075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk] + [federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk])</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_0698522023624706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0698522022682624] / [Calculation_0698522023325697]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_0698522024390660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0698522024067075] / [Calculation_0698522023325697]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[usr:Calculation_0698522022682624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698522023624706]' derivation='User' name='[usr:Calculation_0698522023624706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698522024067075]' derivation='User' name='[usr:Calculation_0698522024067075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698522024390660]' derivation='User' name='[usr:Calculation_0698522024390660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023624706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024390660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023624706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1248003228762117]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1248003228794887]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[pcto:usr:Calculation_0698522022682624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[usr:Calculation_0698522022682624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248003228762117]' derivation='User' name='[usr:Calculation_1248003228762117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248003228794887]' derivation='User' name='[usr:Calculation_1248003228794887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1248003228762117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]>, <[federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1248003228794887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1248003228762117:qk] + [federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1248003228794887:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1211169596874752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1211169597071361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[pcto:usr:Calculation_0698522022682624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1211169596874752]' derivation='User' name='[usr:Calculation_1211169596874752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211169597071361]' derivation='User' name='[usr:Calculation_1211169597071361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169596874752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169597071361:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_size:nk]' />
              <path column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_size:nk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk:2]' />
              <lod column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_size:nk]</rows>
        <cols>([federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values] + [federated.0t32bwd1oj8a90118wira1ga76sg].[pcto:usr:Calculation_0698522022682624:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0698522022682624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522022682624]' derivation='User' name='[usr:Calculation_0698522022682624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522022682624]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522022682624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522023325697]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522024067075]' derivation='User' name='[usr:Calculation_0698522024067075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0698522024067075]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_name:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522024067075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_0698522024067075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1211169603473410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0698522024067075]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211169603473410]' derivation='User' name='[usr:Calculation_1211169603473410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_1211169603473410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]' />
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends for total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0698522023325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0698522023325697]' derivation='User' name='[usr:Calculation_0698522023325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]</column>
            <column>[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk] + [federated.0t32bwd1oj8a90118wira1ga76sg].[usr:Calculation_0698522023325697:qk])</rows>
        <cols>[federated.0t32bwd1oj8a90118wira1ga76sg].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/original_dashboard.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3444' id='8' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='34500' y='3778' />
        <zone forceUpdate='true' h='3667' id='39' type-v2='text' w='15125' x='2313' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='50' type-v2='text' w='15188' x='2313' y='61000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='33889' id='70' name='Top 5 Pizzas by Revenue ' w='25875' x='18125' y='26778' />
        <zone h='34889' id='75' name='Bottom 5 Pizzas by Revenue ' w='25875' x='18250' y='62222' />
        <zone h='34000' id='77' name='Top 5 Pizzas by Total Pizzas Sold' w='26688' x='44750' y='26778' />
        <zone h='34667' id='78' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26438' x='44938' y='62222' />
        <zone h='33444' id='79' name='Top 5 Pizzas by Total Orders' w='25063' x='72250' y='27000' />
        <zone h='34667' id='81' name='Bottom 5 Pizzas by Total Orders' w='25000' x='72375' y='62444' />
        <zone forceUpdate='true' h='30556' id='82' type-v2='text' w='15063' x='2313' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32778' id='83' type-v2='text' w='15063' x='2375' y='64667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='14750' x='2500' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52AEB3AB-B296-4927-B6E2-2BEBACD0B36E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='87' type-v2='dashboard-object' w='14625' x='2500' y='18778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD51ABE9-9EFD-44A7-AC05-83A09098B104}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0t32bwd1oj8a90118wira1ga76sg' />
      </datasources>
      <datasource-dependencies datasource='federated.0t32bwd1oj8a90118wira1ga76sg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/image_4ft_150dpi.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI Banner' show-title='false' w='81750' x='18375' y='16444' />
        <zone forceUpdate='true' h='7222' id='6' type-v2='text' w='22938' x='36563' y='1889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='7' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2250' x='25438' y='12000' />
        <zone h='3444' id='8' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1813' x='34500' y='3778' />
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2875' x='73438' y='12111' />
        <zone h='4444' id='10' is-scaled='1' param='C:/Users/wares/Downloads/pizaa sale project/Images and Files-20260402T172059Z-1-001/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2813' x='57625' y='12000' />
        <zone h='32889' id='11' name='Hourly  Trends for total pizza sold' w='38875' x='18438' y='26667' />
        <zone h='5000' id='12' leg-item-layout='grid' name='Hourly  Trends for total pizza sold' pane-specification-id='1' param='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16313' x='44313' y='27000' />
        <zone h='31778' id='13' name='Weekly trends for total Orders' w='39688' x='58125' y='27444' />
        <zone h='36111' id='34' name='Percentage of Sales by Pizza Category' w='25938' x='18438' y='61222' />
        <zone h='36556' id='35' name='Percentage of Sales by Pizza Size' w='27000' x='45500' y='61000' />
        <zone h='27444' id='36' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24500' x='73375' y='69889' />
        <zone h='4444' id='37' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0t32bwd1oj8a90118wira1ga76sg].[:Measure Names]' show-title='false' type-v2='color' w='23375' x='75125' y='67333' />
        <zone h='3333' id='38' type-v2='text' w='21938' x='73563' y='61667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='39' type-v2='text' w='15125' x='2500' y='26778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='48' type-v2='text' w='15125' x='2500' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='10'> between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in evening,</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'> from 4:00 PM to 7:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='10'>Significant variations in weekly orders,</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='10'> 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> from the</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='50' type-v2='text' w='15125' x='2563' y='61222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32444' id='51' type-v2='text' w='15188' x='2500' y='65111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'> maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='52' name='Hourly  Trends for total pizza sold' param='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:order_date:qk]' type-v2='filter' values='database' w='11750' x='86000' y='3222'>
        </zone>
        <zone h='6667' id='53' mode='checkdropdown' name='Hourly  Trends for total pizza sold' param='[federated.0t32bwd1oj8a90118wira1ga76sg].[none:pizza_category:nk]' type-v2='filter' values='database' w='13125' x='72500' y='3222'>
        </zone>
        <zone h='2444' id='64' name='Date Range' show-title='false' w='20813' x='36813' y='7222' />
        <zone h='5778' id='73' type-v2='dashboard-object' w='14750' x='2750' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52AEB3AB-B296-4927-B6E2-2BEBACD0B36E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='74' type-v2='dashboard-object' w='14625' x='2750' y='19111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD51ABE9-9EFD-44A7-AC05-83A09098B104}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='81' is-scaled='1' param='C:/Users/wares/Downloads/icon_4k_1.png' type-v2='bitmap' w='5313' x='39938' y='11778' />
        <zone h='4444' id='82' is-centered='0' is-scaled='1' param='C:/Users/wares/Downloads/icon_4k_transparent_2.png' type-v2='bitmap' w='4875' x='90625' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
